D:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.vbprojResolveAssemblyReference.cache
D:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.Resources.resources
D:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.vbproj.GenerateResource.Cache
D:\MIS 333K\ASP5\ASP5\bin\ASP5.dll
D:\MIS 333K\ASP5\ASP5\bin\ASP5.pdb
D:\MIS 333K\ASP5\ASP5\bin\ASP5.xml
D:\MIS 333K\ASP5\ASP5\bin\Microsoft.Web.Infrastructure.dll
D:\MIS 333K\ASP5\ASP5\bin\Microsoft.Web.Infrastructure.xml
D:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.dll
D:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.xml
D:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.pdb
E:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.vbprojResolveAssemblyReference.cache
E:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.Resources.resources
E:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.vbproj.GenerateResource.Cache
E:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.dll
E:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.xml
E:\MIS 333K\ASP5\ASP5\obj\Debug\ASP5.pdb
E:\MIS 333K\ASP5\ASP5\bin\ASP5.dll
E:\MIS 333K\ASP5\ASP5\bin\ASP5.pdb
E:\MIS 333K\ASP5\ASP5\bin\ASP5.xml
E:\MIS 333K\ASP5\ASP5\bin\Microsoft.Web.Infrastructure.dll
E:\MIS 333K\ASP5\ASP5\bin\Microsoft.Web.Infrastructure.xml
